<!--Individual Assignment 2-->
<!--Kaelei Dowdie 2405421-->
<!--Tutor: Mrs.S.Badhika-->

<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> Glow Haven</title>
            <link rel="stylesheet" href="style.css">
        </head>

        <body>
            <header>
                <h2> About Glow Haven</h2>
                <img class="logo" src="../Assets/Glow Haven Logo.jpg" alt="Glow Haven" width="200">
              
                <!--Navigation menu linking to all website pages-->
                <nav id="nav">
                         <a href="index.html"> Home</a>
                         <a href="products.html"> Product</a>
                         <a href="login.html"> Login</a>
                         <a href="register.html"> Register</a>
                         <a href="cart.html"> Cart</a>
                         <a href="about.html" class="active"> About Us</a>

                </nav>
            </header>
            <main>

                <!--About the Company-->
                <p><strong>Glow Haven</strong> is a natural skincare and beauty brand dedicated to helping you embrace your natural glow. 
                We believe that beauty should be clean, simple and sustainable. Our products are handcrafted with safe, cruelty-free ingredients 
            to nourish and bring out your confidence.</p>
            <p> Founded with a passion for self-care and wellness, <strong>Glow Haven</strong> aims to redefine skincare by offering affordable products 
            that are both effective and environmentally friendly. Whether you're looking for a soothing face serum,
        an exfoliating scrub, or a luxurious lip balm, we have something special for you.</p>
           
        <!--Mission Statement-->
        <h3><u>Our Mission</u></h3>
        <p> To provide affordable, high-quality and sustainable skincare products that help individuals feel confident and embrace their natural beauty.</p>

        <!--Vision Statement-->
        <h3><u> Our Vision </u></h3>
        <p> To become a trusted online destination for clean beauty in Florida and the Caribbean, empowering customers to choose products that are kind to their skin and to 
            the environment.</p>

        <h3><u>Student Information</u></h3>
        <ul>
            <li><strong> Student Name: </strong>Kaelei Dowdie</li>
            <li><strong> Student ID: </strong>2405421</li>
            <li><strong> Module Code: </strong>CIT2011</li>
            <li><strong> Assignment Name: </strong>Individual Assignment #2</li>
            <li><strong> Day/time of class: </strong>Monday 11AM</li>
        </ul>

         <!--Contact Information-->
            <h3><u> Get in Touch</u></h3>
        <p>We would love to hear from you! Send us an email for any queries or comments you might have about our products. </p>
        <strong> Email:</strong> <a href="mailto:2405421@utech.edu.jm"> 2405421@utech.edu.jm</a>

        <p><strong> Call us at:</strong> 
            <p>(239) 567-8904</p>

            <p><strong>Call our Jamaican Headquarters at:</strong></p>
            <p> (876) 237-9019 or (658) 345-0876</p>
            
        <p><strong>Call our Headquarters in Barbados:</strong></p>
        <p> (246) 423-0087</p>

        <p><strong>Call our Cuban Headquarters:</strong></p>
         <p>(+53) 5 887-4521</p>
    </main>
    <footer> &copy; 2025 Glow Haven </br></br><a href = "index.html" target = "_self">Return to home page</a></footer>
        
            </body>
            </html>