<!--Individual Assignment 2-->
<!--Kaelei Dowdie 2405421-->
<!--Tutor: Mrs.S.Badhika-->

<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> Shopping Cart | Glow Haven</title>
            <link rel="stylesheet" href="style.css">
            <script src="../script.js" defer></script>
        </head>

        <body>
            <header>
                <h2>&#128722 Shopping Cart</h2>
            </header>

            <!--Table displaying all items addedd to the cart-->
            <table class="cartTable">
                <thead>
                    <tr>
                        <!--Table column headings-->
                        <th>Product</th> 
                        <th>Price ($) </th>
                        <th>Quantity</th>
                        <th>Subtotal ($)</th>
                        <th>Tax ($)</th>
                        <th>Discount ($)</th>
                        <th>Total ($)</th>

                    </tr>
                </thead>

                <!--Body where JavaScript inserts cart items-->
                <tbody id="cartTable"></tbody>
            </table>

            <h3 id="cartTotal"> Total: $0.00</h3>

            <div class="cart-buttons">
                <button id="clearAll"> Clear All</button>
                <button onclick="window.location.href= 'checkout.html'"> Checkout</button>
            </div>

            <footer>
                <p>&copy; 2025 Glow Haven <a href="index.html" target="_self"> Return to home page</a> </p>
            </footer>
        </body>
        </html>