<!--Individual Assignment 2-->
<!--Kaelei Dowdie 2405421-->
<!--Tutor: Mrs.S.Badhika-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Glow Haven</title>
    <link rel="stylesheet" href="style.css">
    <script src="../script.js" defer></script>
</head>

<body>
    <header>
        <h1>Checkout</h1>
    </header>

        <h2>Your Order Summary</h2>

        <table class="checkoutTable">
            <thead>
                <tr>

                 <!--Table column headings-->
                        <th>Product</th> 
                        <th>Price ($) </th>
                        <th>Quantity</th>
                        <th>Subtotal ($)</th>
                        <th>Tax ($)</th>
                        <th>Discount ($)</th>
                        <th>Total ($)</th>

                </tr>
            </thead>
            <tbody id="checkoutItems"> </tbody>
        </table>

        <h3 id="checkoutTotal">Total: $0.00</h3>

        <h2>Shipping Details</h2>

        <form id="checkoutForm">

            <label>Full Name:</label>
            <input type="text" id="shipName" required>

            <label>Address:</label>
            <input type="text" id="shipAddress" required>

            <label>Amount Being Paid:</label>
            <input type="number" id="amountPaid" required>

            <div class="btn-section">
                <button type="submit" id="checkoutForm">Confirm</button>
                <button type="button" id="cancelOrder">Cancel</button>
                <button type="button" id="clearAll">Clear All</button>
                <button type="button" id="closeCheckout">Close</button>
        
        </form>
    </main>

   
</body>
</html>
