<!--Individual Assignment 2-->
<!--Kaelei Dowdie 2405421-->
<!--Tutor: Mrs.S.Badhika-->

<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> Glow Haven</title>
            <link rel="stylesheet" href="style.css">
        </head>

        <body>
            <header>

                <h1> Welcome to Glow Haven</h1>
                <p><i><q>Where Natural Beauty Begins</q></i></p>
                <img class="logo" src="../Assets/Glow Haven Logo.jpg" alt="Glow Haven" width="200">
                
              <!--Navigation menu linking to all website pages-->
                <nav id="nav">
                         <a href="index.html" class="active"> Home</a>
                         <a href="products.html"> Products</a>
                         <a href="login.html"> Login</a>
                         <a href="register.html"> Register</a>
                         <a href="cart.html"> Cart</a>
                         <a href="about.html"> About Us</a>

                </nav>
            </header>
            <main> 
                               
                <!--Introduction of Glow Haven-->

                <p><strong>Glow Haven</strong> is a skincare boutique that specializes in natural, handmade and eco-friendly beauty products.
                           The store offers a variety of items including facial serums, body scrubs, organic soaps and lip balms. Each product is made using safe,
                           cruelty-free ingredients designed to promote healthy, glowing skin. Customers can browse products, add them to their cart, register or log into their
                           accounts and securely check out through our website's interactive interface. </p>

                           <p>Target Audience:</p>
                           <ul>
                               <li> Age Group: 18-35 years old</li>
                               <li> Gender: Made primarily female, but inclusive of all skincare enthusiasts</li>
                               <li> Lifestyle: Health-conscious individuals who prefer natural and cruelty-free products</li>
                           </ul>

                           <p><center><strong><i>Perfectly hand-crafted and made for all skin types!</i></strong></center></p>
                           <p> We are based in the United States but we have locations in three Caribbean countries: &#128205</p>

                           <!--Location-->
                           <ul>
                            <li> St.Michael 2nd Avenue, Bridgetown, Barbados</li>
                            <li> 12 Oaks Boulevard, Florida, United States</li>
                            <li> 32 Lady Musgrave Road, Kingston, Jamaica</li>
                            <li> Obispo Street, Havana, Cuba</li>
                            
                           </ul>

                           <!--Opening Hours-->
                           <p><strong>Opening Hours:</strong></p>
                           <p> Monday - Friday 9AM-9PM</p>
                           <p>Saturday - 10AM-7PM</p>
                           <p> Sunday - Closed</p>
                           <p><i>We are closed on public holidays</i></p>
                           <p><center><strong><i>Visit our locations today and purchase your skincare products now! &#128522</i></strong></center></p>
                           
            </main>

            <footer>
                <p>&copy; 2025 Glow Haven</p>
            </footer>
        </body>
        </html>