<!--Individual Assignment 2-->
<!--Kaelei Dowdie 2405421-->
<!--Tutor: Mrs.S.Badhika-->

<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> Login | Glow Haven</title>
            <link rel="stylesheet" href="style.css">
            <script src="../script.js" defer></script>
        </head>

        <body>
            <header>
               <!--Login Form-->
                <h2> Login to Glow Haven</h2></header>

                 <div class="form-container">

                <p><center><strong><i>Welcome Back</i></strong></center></p>

                <form id="loginForm">

                <label> Username: </label>
                <input type="text" id="loginUsername" required>

                <label>Password:</label>
                <input type="password" id="loginPassword" required>

                <button type="submit"> Login</button>
                <p> Don't have an account? <a href="register.html"> Register here</a></p>
            
            </form>
        </div>

            <footer> 
                <p>&copy; 2025 Glow Haven <a href = "index.html" target = "_self">Return to home page</a><br/><br/></p>
            </footer>
        </body>
        </html>