<!--Individual Assignment 2-->
<!--Kaelei Dowdie 2405421-->
<!--Tutor: Mrs.S.Badhika-->

<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> Products | Glow Haven</title>
            <link rel="stylesheet" href="style.css">
            <script src="../script.js" defer></script>
        </head>

        <body>
            <header>
                <h2>Our Products</h2> </header>
                </br></br><a href = "index.html" target = "_self">Return to home page</a>

                <!--Section that holds all product items-->
                <section class="product-list"> 

                 <!--Product name, rating, price-->
                <div class="product">
                <img src="../Assets/hface cream.jpg" alt="Hibiscus">
                <h3> Hibiscus Face Cream</h3>
                <p>&#9733&#9733&#9733&#9733&#9734 (4)</p>
                <p>US $10.00</p>

                 <!--Add to cart buttons-->
                <button class="add-to-cart" data-name="Hibiscus Face Cream" data-price="10"> Add to Cart</button>
                </div>
            
                <div class="product">
                <img src="../Assets/glowfaceserum.jpg" alt="Glow face serum">
                <h3> Glow Face Serum</h3>
                <p>&#9733&#9733&#9733&#9733&#9733 (5)</p>
                <p>US $8.00</p>
                <button class="add-to-cart" data-name="Glow Face Serum" data-price="8"> Add to Cart</button>
                </div>

                <div class="product">
                <img src="../Assets/Eyemask.jpg" alt="eye mask">
                <h3> Eye Mask</h3>
                <p>&#9733&#9733&#9733&#9734&#9734 (3)</p>
                <p>US $7.00</p>
                <button class="add-to-cart" data-name="Eye-masks" data-price="7"> Add to Cart</button>
                </div>

                 <div class="product">
                <img src="../Assets/sweet aloe blend.jpg" alt="Sweet Aloe Blend">
                <h3> Sweet Aloe Blend Lotion</h3>
                <p> &#9733&#9733&#9733&#9733&#9733 (5)</p>
                <p>US $12.00</p>
                <button class="add-to-cart" data-name="Sweet Aloe Blend" data-price="12"> Add to Cart</button>
                </div>

                 <div class="product">
                <img src="../Assets/htglowmoisturizer.jpg" alt="Honey Turmeric Glow Moisturizer">
                <h3> Honey Turmeric Glow Moisturizer</h3>
                <p>&#9733&#9733&#9733&#9733&#9734 (4)</p>
                <p>US $11.00</p>
                <button class="add-to-cart" data-name="Honey Turmeric Glow Moisturizer" data-price="11"> Add to Cart</button>
                </div>

                 <div class="product">
                <img src="../Assets/vanillabodybutter.jpg" alt="Vanilla Body Butter">
                <h3> Vanilla Body Butter</h3>
                <p>&#9733&#9733&#9733&#9733&#9733 (5)</p>
                <p>US $9.00</p>
                <button class="add-to-cart" data-name="Vanilla Body Butter" data-price="9"> Add to Cart</button>
                </div>

                  <div class="product">
                <img src="../Assets/watermelon lip balm.jpg" alt="watermelon lip balm">
                <h3> Watermelon Lip Balm</h3>
                <p>&#9733&#9733&#9733&#9734&#9734 (3)</p>
                <p>US $6.00</p>
                <button class="add-to-cart" data-name="Watermelon Lip Balm" data-price="6"> Add to Cart</button>
                </div>

                  <div class="product">
                <img src="../Assets/sunscreen.jpg" alt="Ebony Lavender Sunscreen">
                <h3> Ebony Lavender Sunscreen</h3>
                <p>&#9733&#9733&#9733&#9733&#9733 (5)</p>
                <p>US $11.00</p>
                <button class="add-to-cart" data-name="Ebony Lavender Sunscreen" data-price="11"> Add to Cart</button>
                </div>

                  <div class="product">
                <img src="../Assets/coconutscrub.jpg" alt="Coconut Scrub">
                <h3> Coconut Scrub</h3>
                <p>&#9733&#9733&#9733&#9733&#9733 (5)</p>
                <p>US $15.00</p>
                <button class="add-to-cart" data-name="Coconut Scrub" data-price="15"> Add to Cart</button>
                </div>

                  <div class="product">
                <img src="../Assets/gbfacesoap.jpg" alt="Gentle Breeze Face Soap">
                <h3> Gentle Breeze Face Soap</h3>
                <p>&#9733&#9733&#9733&#9733&#9734 (4)</p>
                <p>US $14.00</p>
                <button class="add-to-cart" data-name="Gentle Breeze Face Soap" data-price="14"> Add to Cart</button>
                  </div>
            </section>

            <footer>
                <p> &copy; 2025 Glow Haven </p>
            </footer>
        </body>
        </html>
    