<!--Individual Assignment 2-->
<!--Kaelei Dowdie 2405421-->
<!--Tutor: Mrs.S.Badhika-->

<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> Register | Glow Haven</title>
            <link rel="stylesheet" href="style.css">
            <script src="../script.js" defer></script>
        </head>

        <body>
            <header>

            <h2> Create Your Account</h2></header>
                 
            <main> 
                <!--Registration Form-->
                <div class="form-container">

                <h2> Register here:</h2>

            <form id="registerForm">

                <label for="fullname"> Name:</label>
                <input type="text" id="fullname" required>

                <label for="dob">DOB:</label>
                <input type="date" id="dob" required>

                <label for="dob">Telephone Number:</label>
                <input type="text" id="telenumber"  required>
                
                <label for="email">Email:</label>
                <input type="text" id="email" required>
 
                <label for="text">Username:</label>
                <input type="text" id="regUsername" required>

                <label for="password">Password:</label>
                <input type="password" id="regPassword" required>

                <button type="submit"> Register </button>
            
            </form>
            </div>
        </main>

            <footer> 
                <p>&copy; 2025 Glow Haven <a href = "index.html" target = "_self">Return to home page</a><br/><br/></p>
            </footer>
        </body>
        </html>